View/Windows/Profile.xaml

<Window x:Class="OptoviySklad.View.Windows.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptoviySklad.View.Windows"
        mc:Ignorable="d"
        Title="Profile" Height="800" Width="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Source="/Resourses/Images/1626195553_17-kartinkin-com-p-temnii-fon-dlya-prilozheniya-krasivo-17.jpg" Grid.RowSpan="9" Stretch="Fill"/>



        <TextBlock Foreground="White" Text="Профиль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

        <Button Margin="20 10 20 10" Content="Ваши товары на складе" Grid.Row="1" FontSize="25" Click="Button_Click_1"/>
        <Button Margin="20 10 20 10" Content="Заказать новый товар" Grid.Row="2" FontSize="25" Click="Button_Click_2"/>
        <Button Margin="20 10 20 10" Content="Выйти" Grid.Row="3" FontSize="25" Click="Button_Click"/>


    </Grid>

</Window>
