View/Windows/SpiskiTovarov.xaml

<Window x:Class="OptoviySklad.View.Windows.SpiskiTovarov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptoviySklad.View.Windows"
        mc:Ignorable="d"
                WindowStartupLocation="CenterScreen"
        Title="SpiskiTovarov" Height="800" Width="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите товар" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0"></TextBlock>

        <DataGrid IsReadOnly="True" Margin="5" Grid.Row="1" Name="GridSklad" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Width="*" Binding="{Binding Tovar}"/>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Margin="10">
        <Button Content="Добавить" Grid.Row="2" FontSize="25" />
        <Button Content="Назад" Grid.Row="2" FontSize="25" Click="Button_Click"/>
        </StackPanel>




    </Grid>
</Window>
