View/Windows/VahSpisok.xaml

<Window x:Class="OptoviySklad.View.Windows.VahSpisok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptoviySklad.View.Windows"
        mc:Ignorable="d"
                WindowStartupLocation="CenterScreen"
        Title="VahSpisok" Height="800" Width="360">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
        <Grid>
            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="Ваши товары"/>
        </Grid>


        <DataGrid IsReadOnly="True" Margin="5" Grid.Row="1" Name="GridVahSklad" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Width="*" Binding="{Binding Sklad_User.idTovar}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="2" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Content="Удалить" FontSize="25" Click="Button_Click_1"/>
            <Button Content="Назад" Grid.Row="1" FontSize="25" Click="Button_Click"/>
        </Grid>


        </Grid>
</Window>
