View/Windows/Vxod.xaml

<Window x:Class="OptoviySklad.View.Windows.Vxod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptoviySklad.View.Windows"
        mc:Ignorable="d"
        Title="Vhod" Height="800" Width="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Source="/Resourses/Images/1626195553_17-kartinkin-com-p-temnii-fon-dlya-prilozheniya-krasivo-17.jpg" Grid.RowSpan="9" Stretch="Fill"/>



        <TextBlock Foreground="White" Text="Вход" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Label Name="logL" Content="Введите логин" FontSize="25" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="LoginTB" Grid.Row="1" VerticalAlignment="Bottom" FontSize="25"/>

        <Label Name="PassL" Content="Введите пароль" FontSize="25" Grid.Row="2" VerticalAlignment="Top"/>
        <PasswordBox Name="PassTB" Grid.Row="2" VerticalAlignment="Bottom" FontSize="25"/>

        <CheckBox Grid.Row="3" Margin="20 30 0 0"/>
        <Label Content="Запоомить меня" Grid.Row="3" Margin="35 22 0 25" FontSize="14"/>


        <Button Margin="20 10 20 10" Content="Войти" Grid.Row="4" FontSize="25" Click="Button_Click"/>
        <Button Margin="20 10 20 10" Content="Забыли пароль" Grid.Row="5" FontSize="25" Click="Button_Click_2"/>
        <Button Margin="20 10 20 10" Content="Регистрация" Grid.Row="6" FontSize="25" Click="Button_Click_1"/>


    </Grid>
</Window>
